# task-tracker-cli

./: LICENSE  README.md  pom.xml  tasks.json
src/main/java/dev/asjordi/: Main.java
src/main/java/dev/asjordi/models/: Status.java  Task.java
src/main/java/dev/asjordi/repository/: IRepository.java  TaskRepository.java
src/main/java/dev/asjordi/service/: IService.java  TaskService.java
